NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=backlog_db

JWT_SECRET=8ab09c2a28b76f5e56520c5f73096d12ec2af7cd7b2ecd6735ccad2afb8d7a01
# пока используем mock
OPENAI_API_KEY=sk-mock-key-for-development
API2_URL=http://localhost:3001